/* font-family: 'Bodoni Moda', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;1,800&family=Pontano+Sans&display=swap');


/* font-family: 'Pontano Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Pontano+Sans&display=swap');


/* font-family: 'Pontano Sans', sans-serif; */
/* font-family: 'Bodoni Moda', serif;
font-family: 'Pontano Sans', sans-serif;*/


*,
*::before,
*::after {
  box-sizing: border-box;
}

/* */

:root{
    --color-violetblue: rgba(104, 134, 197, 1);
    --color-lightpink: #fee9f8;
}

/* */

html {
    font-size: 62.5%;
    margin: 0;
    font-family: 'Pontano Sans', sans-serif;
}

/* */

body{
    margin: 0;
    font-size: 2.5rem;
    font-family: 'Pontano Sans', sans-serif;
    font-weight: 200;
}

p{

}

h3{
    text-decoration-line: underline;
}
/* */

h1{
    font-weight:900;
}

/* */

a {
    color: black;
    text-decoration: none;  /* no underline */
  }

/* . page-wrapper */

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width 100%;
    gap: 25px;

}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.page-wrapper{
    padding: 0.5em;
}


.footer-contact{
    background-color: rgb(57, 33, 78);
    padding: 5em;
    color: white;
}

.promocion{
    background-color: #593794;
    color:white;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    text-indent: 5rem;
    text-align: center;
    padding: 12px 60px;
    letter-spacing: 2px;
    text-decoration: none;
}

.branding{
    height:350px;
    display:block;
    background-image: url(file:///Users/O_O/Desktop/novaedesignstudio/-%20website/assets/logo-novae.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
}


/* IMAGENES */

.picture-3{
    height: 300px;
    width: 100%;
    display: block;
    background-image: url(file:///Users/O_O/Desktop/novaedesignstudio/-%20website/assets/logo-b-novae.png);
  
   
    background-repeat: no-repeat;
   
}

.gallery {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
    gap: 1em;
  }
  
  .gallery img {
    display: block;
    width: 100%;
  }
/*******************/